.main
    .ubicacion
        background: #fff
        padding: 60px 0
        overflow: hidden
        
        .titulo
            text-align: center
            font-size: 35px
            line-height: 35px
            font-weight: 300
            margin-bottom: 40px
            
        .direccion
            float: left
            width: 50%
            text-align: left
            
            .calle
                margin-bottom: 15px
                
        .horarios
            float: right
            width: 50%
            text-align: right
            overflow: hidden
            
            h4
                text-align: center
                margin-bottom: 20px

                
            .entre-semana
                width: 50%
                float: left
                text-align: center
                
            .finesde-semana
                width: 50%
                float: left
                text-align: center
                
    .mapa
        width: 100%
        overflow: hidden
        
        mapa:iframe
            width: 100%
            max-height: 600px
        
footer
    background: #281a0c
    
    .copyright
        text-align: center
        padding: 15px 0
        color: #fff

